采购单位	龙门县龙城街道黄竹沥村村民委员会
项目名称	龙城街道黄竹沥村下沥小组沿路美化绿化工程预算编制服务
采购编号	4413247122846891912040267
采购模式	直购模式
项目规模	投资额（￥230,000.00元）
服务类型	工程造价咨询
服务内容	龙城街道黄竹沥村下沥小组沿路美化绿化工程，总投资额约23万元（最终以财政审定金额为准）。
资质要求	需取得国家住建部或省住建厅核发的《工程造价咨询资质证书》,资质等级为乙级以上并入驻惠州中介超市。
								点击查看资质专业要求
	需同时符合所有选中资质子项工程造价咨询乙级工程造价咨询
服务时限	5个工作日
服务金额	￥2,000.00元
金额说明	为包干价
直购企业	泾清项目管理有限公司
截止报名时间	2019-12-19 12:00
采购单位电话	龙门县龙城街道黄竹沥村村民委员会（1312636900）
投诉质疑	龙门县政务数据管理局（0752-7980369）
监督举报	惠州市中介超市建设工作领导小组办公室 0752-2898785
采购需求书下载	微信图片_20191217155539.jpg微信图片_20191217155552.jpg微信图片_20191217155555.jpg微信图片_20191217155559.jpg
