
   序号
  	
   物资描述
  	
   计量单位
  	
   采购数量
  	
   税率
  	
   交货日期
  	
   报价要求
  

   1
  	
   六角头螺栓 M16*65mm B级 GB/T5782-2016 45（1型六角螺母B级 GB/T6170-2015  35）
  	
   套
  	
   8.0000
  	
   0.13
  	
   2019-08-01
  	
   点数 GBT16938-2008，碳钢 宝钢厂机九路纬二东路 18930594519 沈恒飞
  

   2
  	
   钢结构用扭剪型高强度螺栓连接副 M16*50mm   10.9S级
  	
   套
  	
   6.0000
  	
   0.13
  	
   2019-08-01
  	
   点数 GBT3632-2008，螺杆:20MnTiB（性能等级10.9s）;螺母:15MnVB（性能等级10s）; 垫圈:45#钢 宝钢厂机九路纬二东路 18930594519 沈恒飞
  

   3
  	
   钢结构用扭剪型高强度螺栓连接副 M20*50mm   10.9S级
  	
   套
  	
   46.0000
  	
   0.13
  	
   2019-08-01
  	
   点数 GBT3632-2008，螺杆:20MnTiB（性能等级10.9s）;螺母:15MnVB（性能等级10s）; 垫圈:45#钢 宝钢厂机九路纬二东路 18930594519 沈恒飞
  

   4
  	
   钢结构用扭剪型高强度螺栓连接副 M20*55mm   10.9S级
  	
   套
  	
   314.0000
  	
   0.13
  	
   2019-08-01
  	
   点数 GBT3632-2008，螺杆:20MnTiB（性能等级10.9s）;螺母:15MnVB（性能等级10s）; 垫圈:45#钢 宝钢厂机九路纬二东路 18930594519 沈恒飞
  

   5
  	
   钢结构用扭剪型高强度螺栓连接副 M20*60mm   10.9S级
  	
   套
  	
   1305.0000
  	
   0.13
  	
   2019-08-01
  	
   点数 GBT3632-2008，螺杆:20MnTiB（性能等级10.9s）;螺母:15MnVB（性能等级10s）; 垫圈:45#钢 宝钢厂机九路纬二东路 18930594519 沈恒飞
  

   6
  	
   钢结构用扭剪型高强度螺栓连接副 M20*65mm   10.9S级
  	
   套
  	
   200.0000
  	
   0.13
  	
   2019-08-01
  	
   点数 GBT3632-2008，螺杆:20MnTiB（性能等级10.9s）;螺母:15MnVB（性能等级10s）; 垫圈:45#钢 宝钢厂机九路纬二东路 18930594519 沈恒飞
  

   7
  	
   钢结构用扭剪型高强螺栓连接副 M16*45mm 10.9
  	
   套
  	
   824.0000
  	
   0.13
  	
   2019-08-01
  	
   点数 GBT3632-2008，螺杆:20MnTiB（性能等级10.9s）;螺母:15MnVB（性能等级10s）; 垫圈:45#钢 宝钢厂机九路纬二东路 18930594519 沈恒飞
  

   8
  	
   扭剪型高强螺栓 M24*65mm TS10.9级 一帽一垫
  	
   套
  	
   40.0000
  	
   0.13
  	
   2019-06-23
  	
   点数 果园四车间 13482268171 杨志明
  
