


     合同编号:
    

	

    FZGY-CGSZ20190148-1Z
   




     合同名称:
    

	

    阜阳市公安局交警支队物业管理服务项目
   




     项目编号:
    

	

    FZGY-CGSZ20190148
   




     项目名称:
    

	

    阜阳市公安局交警支队物业管理服务项目
   



    采购人
    
     （
    
    甲方
    
     ）
    
    :
   
	

    阜阳市公安局交通警察支队
   



    供应商
    
     （
    
    乙方
    
     ）
    
    :
   
	

    安徽省通信产业服务有限公司
   




     所属地域:
    

	

    阜阳市
   




     所属行业:
    

	






     合同金额:
    

	


     1053076.0800
    

     元
    





     合同签订日期:
    

	

    2019/11/13 0:00:00
   




     合同公告日期:
    

	

    2019/11/13
   




     代理机构:
    

	

    阜阳市公共资源交易中心
   




     免责声明 :
    

	

    本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的,本网对其内容概不负责,亦不承担任何法律责任。
   

