


     合同编号:
    

	

    czcg201811-012-01
   




     合同名称:
    

	

    滁州市市县电子政务外网主备骨干链路项目
   




     项目编号:
    

	

    czcg201811-012
   




     项目名称:
    

	

    滁州市市县电子政务外网主备骨干链路项目
   



    采购人
    
     （
    
    甲方
    
     ）
    
    :
   
	

    滁州市人民政府办公室
   



    供应商
    
     （
    
    乙方
    
     ）
    
    :
   
	

    中国联合网络通信有限公司滁州市分公司
   




     所属地域:
    

	

    市辖区
   




     所属行业:
    

	






     合同金额:
    

	


     28000.0000
    

     元
    





     合同签订日期:
    

	

    2018/12/26 0:00:00
   




     合同公告日期:
    

	

    2018/12/26
   




     代理机构:
    

	

    市辖区公共资源交易中心
   




     免责声明 :
    

	

    本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的,本网对其内容概不负责,亦不承担任何法律责任。
   

