
   项目业主名称
  	
   惠州仲恺高新技术产业开发区潼湖镇人民政府
  

   采购项目名称
  	
   潼湖生态智慧区（第二期第十批）土地征收预告项目采购测绘服务
  

   项目编号
  	
   4413050071953062005120130
  

   选取中介日期
  	
   2020-05-13 15:01
  

   项目规模
  	
   平方米（686400.0平方米）
   


   服务类型
  	
   测绘
  

   服务金额
  	
   ￥961,000.00元
  

   金额说明
  	
   服务费参考国家相关标准和以往在中介超市选取案例，并根据市场行情进行调节，所需费用暂估价为96.1万元，最终以实际工作量结算。结算单价详见需求书。
  

   中选企业名称
  	
   惠州市恒大不动产测绘有限公司
  

   中选企业联系地址
  	
   惠州仲恺高新区陈江街道银湖路东一街25号5楼（仅限办公）
  

   中选金额
  	
   ￥961,000.00元
  

   咨询电话
  	
   13437636363
  

   监督电话
  	
   0752-3278298
  

   采购模式
  

   直购模式
  
