
   31、采购单位联系人:
  	
   李女士
  

   32、联系电话:
  	
   0431-85109104
  

   33、地址:
  	
   长春市前进大街1855号
  

   34、邮编:
  	
   130000
  

   35、代理机构名称:
  	
   吉林省汇通招标投标代理有限公司
  

   36、代理机构联系人
  	
   田先生、范女士
  

   37、代理机构联系电话:
  	
   0431-87933788
  

   38、办公电话:
  	
   0431-87933788
  

   39、代理机构传真:
  	
   0431-87910195
  

   40、代理机构地址:
  	
   长春市翔运街与振武二胡同交汇西行十米
  

   41、代理机构邮编:
  	
   130000
  

   42、监管部门:
  	
   长春市朝阳区财政局政府采购管理工作办公室
  

   43、监督举报联系电话:
  	
   0431-89230402
  



   长春市朝阳区住房和城乡建设局
  

   30、采购单位名称:
  
