
   网上竞价中标公示
  

   采购单位
  	


   项目名称
  	
   2019年第一批政府采购-会议室改造
  

   项目编号
  	
   ZFCG201903157
  

   公告发布时间
  	
   2019/3/200:00:00
  

   竞价开始时间
  	
   2019年03月18日09:00:00
  

   竞价结束时间
  	
   2019年03月18日12:00:00
  

   预算总金额
  	
   13800.00
  

   服务需求
  	


   交货方式
  	
   送货上门
  

   补充说明
  	


   采购单位联系人
  	
   黄平
  

   采购单位联系方式
  	
   13890593669
  

   成交供应商
  	
   内江市中区创美邦家具商行
  

   供应商联系人
  	
   陈
  

   供应商联系方式
  	
   18183215876
  

   采购商品列表
  

   名称/规格型号
  	
   商品描述
  	
   采购数量
  	
   单价
  	
   金额
  
