
   采购单位
  	
   博罗县粮食局
  

   项目名称
  	
   博罗县粮油储备库建设项目采购勘察、设计和监理的招标代理服务
  

   采购编号
  	
   4413220071980721612210065
  

   项目规模
  	
   投资额（￥244,350,000.00元）
   


   服务类型
  	
   工程招标代理
  

   服务内容
  	
   1、博罗县粮油储备库总建设面积36752平方米，包括:5万吨容量粮食仓库9栋15120平方米，1500吨食用植物油库2800平方米，日产100吨大米加工厂4899平方米，综合服务及生活区5155平方米，粮食批发部3600平方米，生产辅助用房5177平方米。项目初步测算投资约24435万元。2、工作内容:包括拟定招标方案，拟定招标公告或者发出投标邀请书，审查投标人资格，编制招投标文件，组织投标人踏勘现场并答疑，组织开标、评标、定标，提供招标前咨询以及招标后服务合同签订过程中的沟通、协调工作。
  

   资质要求
  	
   1、已在中国境内注册，在法律上、财务上独立，合法运作的独立法人，且经营范围必须满足本次公开选取范围;
2、报名参加本次采购服务的机构须具备工程招标代理机构甲级资质，并已入驻惠州市中介超市的企业。 3、详细要求请参照附件需求书，未满足附件要求报名的企业纳入中介超市黑名单。（报名过程如遇到问题，请联系惠州市中介超市管理办公室，电话:0752-28097890）
								点击查看资质专业要求
  

	


     需同时符合所有选中资质子项
    




        工程招标代理
       






         甲级
        




          工程招标代理
         








   服务时限
  	
   中选公司中选后2个工作日与业主签订合同，提供齐全的招标必备资料后，招标工作在合同签订30日历天内完成。
  

   服务金额
  	
   ￥75,952.00元
  

   金额说明
  	
   服务金额由勘察、设计及监理中标金额为基准价，参照《物价局转发国家计委关于印发招标代理服务收费管理暂行办法的通知》（计价格20021980号）的收费标准并下浮20%计取。具体招标代理费用三项合计94940元（勘查招标代理:13078元;设计招标代理费:46973元;监理招标代理费:34889元），按规定下浮20%后合计招标代理费用为 75952元。
  

   选取方式
  	
   随机抽取
  

   选取地址
  	
   博罗县罗阳镇商业西街155号社会服务中心1号楼3楼D厅中介超市（选择到现场的中介机构需带营业执照或组织机构代码证复印件并加盖公章于公开选取时间前15分钟到中介超市咨询台登记）
  

   截止报名时间
  	
   2016-12-26 11:30
  

   选取时间
  	
   2016-12-26 15:30
  

   采购单位电话
  	
   博罗县粮食局（0752-6289797）
  

   投诉质疑
  	
   博罗县行政服务中心（0752-2809789）
  

   监督举报
  	
   惠州市中介超市建设工作领导小组办公室 0752-2898785
  

   采购需求书下载
  	
   博罗县粮油储备库项目公开选取招标代理需求书.pdf
   

