
   供应商:晋城市联智数码技术有限公司
  

   商品名称
  	
   商品型号
  	
   成交价
  	
   数量
  	
   小计
  

   联想（Lenovo） 扬天S4350 i3-8100T 4G内存 1T 2G独显  21.5英寸
  	
   扬天S4350-24
  	
   4999.00
  	
   4
  	
   19996.00
  

   联想（Lenovo） 昭阳E43 14英寸商用办公笔记本电脑 i5-8250U/4G/128+500G/2G独显 Win10/FHD
  	
   昭阳E43-80443
  	
   5299.00
  	
   1
  	
   5299.00
  

   联想（Lenovo） F309 1T 移动硬盘 usb3.0
  	
   F309
  	
   799.00
  	
   1
  	
   799.00
  

   惠普（HP） 打印机 P1108  黑白激光打印机  P1106升级版
  	
   LaserJet Pro P1106
  	
   1415.00
  	
   6
  	
   8490.00
  

   邮费:  0.00
							    商品金额 :34584.00
							    总计: 34584.00
  
