

    项目名称:
   
	

    兴山职教中心办公桌采购
   
	

    项目编号:
   
	

    XSXY20180385
   



    政府采购计划文号:
   
	

    兴采计备（2018）XM400号
   
	

    预算金额（元）:
   
	

    5500.00
   



    协议供货类别:
   
	

    2018年度家具
   
	

    协议供应商资格:
   
	

    2018年至2020年度办公家具协议供应商库
   



    所属平台:
   
	

    兴山县公共资源交易平台
   
	

    采购人:
   
	

    兴山县职业教育中心
   



    联系人:
   
	

    贺茂斌
   
	

    联系电话:
   
	

    13872609966
   



    交货时间:
   
	

    2018-07-30
   
	

    交货地点:
   
	

    行政楼311
   



    询价开始时间:
   
	

    2018/7/19 17:50:19
   
	

    询价结束时间:
   
	

    2018/7/22 17:50:19
   



    备注:
   
	

    1、为了保证设备的质量，投标人使用的设备技术指标不得偏离;
    
    2、投标人的报价应包含从货物安装、正常使用开始至国家规定的保修期止以及在询价文件中并未明确列出而实际必须发生的所有费用，含安装调试费、措施项目费、各种耗材、线管、规费、税金、伴随服务/售后服务费等;
    
    3、投标人投标前需进行实地踏勘。
   



    序号
   
	

    商品名称
   
	

    规格型号
   
	

    技术指标
   
	

    数量
   
	

    商品单位
   



    1
   
	

    会议桌
   
	

    海邦4808
   
	

    加厚2400*1200*760，基材为实木多层板，表面贴实木皮，颜色需与办公室地板协调，配海邦BA-13实木椅子6把。需提供厂家相关检测报告等证明材料。送货上门，安装调试。
   
	

    1
   
	

    套
   

