

    合同编号:
   
	
   DFCG2016-0539-19
  


    合同名称:
   
	
   马鞍山地税局所得税汇算鉴证服务
  


    项目编号:
   
	
   DFCG2016-0539
  


    项目名称:
   
	
   马鞍山地税局所得税汇算鉴证服务
  


    采购人（甲方）:
   
	
   马鞍山市地方税务局
  


    供应商（乙方）:
   
	
   马鞍山市华瑞税务师事务所有限责任公司
  


    所属地域:
   
	
   安徽省
  


    所属行业:
   
	
   其他服务业
  


    合同金额:
   
	
   4.390000万元
  


    合同签订日期:
   
	
   2016-12-23
  


    合同公告日期:
   
	
   2016-12-23
  


    代理机构:
   
	
   马鞍山市公共资源交易中心
  


    中标、成交公告:
   
	



      马鞍山市地方税务局2016-2018年度土地增值税清算审核服务和企业所得税汇算鉴证服务（MASCG-F20160128）
     





    合同附件:
   
	





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
