采购单位	惠州市龙门县财政局
项目名称	龙门县蓝田红星村大片村绿化美化、环境整治工程采购工程预算审核服务
采购编号	4413240072049702009080178
采购模式	直购模式
项目规模	投资额（￥826,293.56元）
服务类型	工程造价咨询
服务内容	本次采购服务内容是该项目的工程预算审核服务。
资质要求	取得国家住建部或省住建厅核发的《工程造价咨询资质证书》，资质等级为甲级并入驻惠州中介超市（报名遇到问题请联系 0752-2898785）
								点击查看资质专业要求
	多个资质子项符合其一即可工程造价咨询甲级工程造价咨询
服务时限	中标签订合同后10个工作日内
服务金额	￥2,478.00元
金额说明	每项工程按送审金额乘以0.003，不足1000元按1000元计取
直购企业	由于服务回避原则要求暂不予公示，待服务结束后公开。
截止报名时间	2020-09-09 12:00
采购单位电话	惠州市龙门县财政局（13428066971）
投诉质疑	龙门县政务数据管理局（0752-7980351）
监督举报	惠州市中介超市建设工作领导小组办公室 0752-2898785
采购需求书下载	造价咨询机构公开选取需求书 龙门.pdf
