
   询价通知书编码:
  	
   2015060213
  	
   询价通知书名称:
  	
   五冶集团上海有限公司薄板事业部湛江冷轧项目
  	
   采购联系人:
  	
   毕明堂
  

   采购联系人电话:
  	
   021-36213028
  	
   采购联系人传真号:
  	
   021-36210043
  	
   采购联系人EMAIL:
  	
   316900279@qq.com
  




      五冶集团上海有限公司
     





      询价公告
     












      一.项目名称:
     





      二、询价编号:
     




     三
     
      、询价
     

      开始/截止时间及询价公开时间:
     






     1
    

     、询价开始时间:
     
      2015年
     
     6月2日上午
     
      09:00
     
     时（北京时间）。
    



     2
    

     、询价截止时间:
     
      2015
     
     年
     
      6
     
     月3日上午
     
      11;00
     
     时（北京时间）。
    



     3
    

     、 询价公开时间:
     
      2015
     
     年
     
      6
     
     月3日上午
     
      11:00
     
     时（北京时间）。
    



     4.
    

     所供材料须满足国家标准要求
    

     .
    

     所有材料均按国标规定偏差验收
    



     5.
    

     现场急用
    

     .
    

     材料需在
    

     2015
    

     年
    

     6
    

     月
    

     8
    

     日
    

     供到
    





     询价人
    

     :五冶集团上海有限公司
    








