

    合同编号:
   
	
   [3500]FJGGZY[GK]2017018-1
  


    合同名称:
   
	
   服务器采购项目政府采购合同
  


    项目编号:
   
	
   [3500]FJGGZY[GK]2017018
  


    项目名称:
   
	
   服务器采购项目
  


    采购人（甲方）:
   
	
   毛玮
  


    供应商（乙方）:
   
	
   福州同力科技开发有限公司
  


    所属地域:
   
	
   福建省
  


    所属行业:
   
	
   农、林、牧、渔业
  


    合同金额:
   
	
   28.880000万元
  


    合同签订日期:
   
	
   2017-07-28
  


    合同公告日期:
   
	
   2017-07-28
  


    代理机构:
   
	
   福建省公共资源交易中心
  


    中标、成交公告:
   
	



      服务器采购项目政府采购合同
     





    合同附件:
   
	





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
