

    合同编号:
   
	
   17A2185
  


    合同名称:
   
	
   设备购销合同
  


    项目编号:
   
	
   17A2185
  


    项目名称:
   
	
   机械工程学科建设平台项目
  


    采购人（甲方）:
   
	
   重庆理工大学
  


    供应商（乙方）:
   
	
   重庆兰博赛斯科技有限公司
  


    所属地域:
   
	
   重庆市
  


    所属行业:
   
	
   制造业
  


    合同金额:
   
	
   6.100000万元
  


    合同签订日期:
   
	
   2017-12-27
  


    合同公告日期:
   
	
   2018-01-04
  


    代理机构:
   
	
   重庆理工大学
  


    中标、成交公告:
   
	



      重庆理工大学机械工程学科建设平台项目（17A2185）结果公告
     





    合同附件:
   
	





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
