

    合同编号:
   
	
   ZH-2019-342-A
  


    合同名称:
   
	
   采购海口市2017至2019基本医疗保险基金审计项目
  


    项目编号:
   
	
   HNZH-2019-342
  


    项目名称:
   
	
   采购海口市2017至2019基本医疗保险基金审计项目
  


    采购人（甲方）:
   
	
   海口市医疗保障局
  


    供应商（乙方）:
   
	
   永拓会计师事务所（特殊普通合伙）海南分所
  


    所属地域:
   
	
   海南省 海口市
  


    所属行业:
   
	
   卫生和社会工作
  


    合同金额:
   
	
   58.800000万元
  


    合同签订日期:
   
	
   2020-01-15
  


    合同公告日期:
   
	
   2020-01-22
  


    代理机构:
   
	
   海南政辉招投标代理有限公司
  


    中标、成交公告:
   
	



      海口市医疗保障局-采购海口市2017至2019基本医疗保险基金审计项目-成交公告
     





    合同附件:
   
	




       永拓会计师事务所.pdf
      


      下载
     





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
