网上竞价中标公示
采购单位	内江市市中区人民医院
项目名称	电脑及打印机一批
项目编号	ZFCG201706020
公告发布时间	2017年06月12日00:00:00
竞价开始时间	2017年06月09日09:00:00
竞价结束时间	2017年06月09日12:00:00
预算总金额	55330.00		
服务需求	
交货方式	送货上门
补充说明	
采购单位联系人	吕成智
采购单位联系方式	08322056708
成交供应商	内江横进商贸有限公司
供应商联系人	冯骏
供应商联系方式	15583227555
采购商品列表
计划采购品牌	联想;惠普;	成交品牌	联想;
名称/规格型号	商品描述	采购数量	单价	金额
联想	台式电脑11套，单价3460元，共38060元;喷墨打印机1台，单价1260元，共1260元;滚筒式针式打印机1台，单价1960元，共1960元;平推式针式打印机1台，单价2650元，共2650元;激光打印机4台，单价1450元，共5800元;台式电脑主机2台，单价2750元，共5500元;所有共计55230元，平均每台件2761.5元。	20	2761.50	55230.00
增值服务		0	0.000	0.000
合计		20		55230
