

     项目信息:
    



     项目名称:
    
	

     宜昌市黄柏河流域管理局键盘等采购
    
	

     项目编号:
    
	

     YCXY20180497
    



     政府采购计划文号:
    
	
	

     预算金额（元）:
    
	

     1400.00
    



     协议供货类别:
    
	

     2018年度办公自动化
    
	

     协议供应商资格:
    
	

     2018年度市本级办公自动化协议供应商库
    



     所属平台:
    
	

     宜昌市本级公共资源交易平台
    
	

     采购人:
    
	

     宜昌市黄柏河流域管理局
    



     联系人:
    
	

     章建忠
    
	

     联系电话:
    
	

     13872512880
    



     交货时间:
    
	

     2018-06-26
    
	

     交货地点:
    
	

     发展大道60号605
    



     询价开始时间:
    
	

     2018/6/19 9:55:06
    
	

     询价结束时间:
    
	

     2018/6/22 9:55:06
    



     备注:
    
	

     成交后与宜昌市天福庙水库管理处签订合同，并按适用税率开具增值税专用发票。
     
     1.爱国者有限键盘JME8231 KB8231 PS2 USB接口 10个*60.00=600元
     
     2.罗技（Logitech）LS1有限激光鼠标 10个*60.00=600元
     
     3.宜适酷（EXCO）耐磨橡胶 加厚鼠标垫MP05 黑 10个*20.00=200元
    



     废标理由:
    
	

     无供应商
    

