
   询价单物资信息
  	


   序号
  	
   品名
  	
   物料说明
  	
   规格型号
  	
   材质
  	
   图号
  	
   单位
  	
   数量
  	
   交货日期
  	
   备注
  

   1
  	
   鼠标
  	
	
   LOGITECH M185 无线 黑色红边
  	
	
	
   个
  	
   1.0
  	
	


   2
  	
   耳机
  	
	
   AKG Y30,黑色,带耳机软导线20m
  	
	
	
   副
  	
   1.0
  	
	


   3
  	
   医用胶带
  	
	
   500*1.5cm
  	
   胶布
  	
	
   卷
  	
   10.0
  	
	


   4
  	
   医用胶带
  	
	
   500*1cm
  	
   胶布
  	
	
   卷
  	
   10.0
  	
	


   5
  	
   医用胶带
  	
	
   20mm*600mm 白胶布
  	
	
	
   卷
  	
   10.0
  	
	


   6
  	
   反光背心
  	
	
   高可视警示背心 红色
  	
	
	
   件
  	
   20.0
  	
	


   7
  	
   反光背心
  	
	
   高可视警示背心 绿色
  	
	
	
   件
  	
   100.0
  	
	


   8
  	
   记号笔
  	
	
   油性 白色 粗笔尖
  	
	
	
   支
  	
   20.0
  	
	

