项目名称	济宁市第二中学（戴尔电脑、惠普彩色激光一体机）定点采购
项目编号	JNGP/2018/DD002424-002
中标供应商	亿维数字技术股份有限公司
中标供应商地址	建设北路116号
市场价格	戴尔电脑:12796元;惠普彩色激光一体机:10396元
中标单价	戴尔电脑:2680元;惠普彩色激光一体机:2460元
预算金额	22800元
中标金额	20560元
采购数量	戴尔电脑:4台;惠普彩色激光一体机:4台
中标货物规格型号（包括品牌、具体型号）	戴尔电脑:戴尔/DELL3670/DELL3670主机，详细配置:CPU型号:i3-8100，CPU频率:2400MHZ，内存容量:8G，内存类型:DDR4，硬盘容量:1TB，硬盘类型:机械硬盘
，机械硬盘转速:7200转/分，集成WIFI、蓝牙，包含DELL无线键盘、无线鼠标、不含显示器、预装Windows 10 Home Basic 64bit（64位家庭普通版）操作系统，预装正版OFFICE家庭版办公软件,用于特殊要求外接设备的连接,4年3小时内上门维修，及时的维护响应（不影响教学使用）。惠普彩色激光一体机:惠普/HPM180N/HPM180N彩色激光一体机HP M180N彩色激光多功能一体机主要功能:打印、复印、扫描，详细参数:打印速度（黑白）:正常:高达16页/分钟，打印速度（彩色）:正常高达16页/分钟，首页输出（就绪）黑白:仅需 11.8 秒，彩色:仅需 13.7 秒， 打印质量:（黑白，最佳）高达 600 x 600 dpi，打印高品质色彩（最佳）:高达 600 x 600 dpi，打印分辨率技术:HP ImageREt 3600，打印语言:HP PCL 6、HP PCL 5c、HP postscript level 3 **、PCLm、PDF、URF，显示屏:数字显示屏，处理器速度:800MHz，自动纸张传感器:否，更换硒鼓:/墨盒HP LaserJet 204A 黑色硒鼓（约 1100 页）CF510A，HPLaserJet204A 青色硒鼓（约 900 页）CF511A，HP LaserJet 204A 黄色硒鼓（约 900 页）CF512A，HP LaserJet 204A 洋红色硒鼓（约 900 页）CF513A，内存规格:内存（标配），256 MB DDR、128 MB 闪存，门到桌安装服务，三年3小时内上门服务，及时的维护响应（不影响教学使用）。
监督电话及邮箱	市财政局0537-2606165
