
   项目信息
  

   备案项目编号
  	
   2018-441303-33-03-005652
  

   项目名称
  	
   恒信亿丰工业厂房
  

   项目所在地
  	
   惠州市惠阳区镇隆镇甘陂村
  

   项目总投资
  	
   2800.0万元
  

   项目规模及内容
  	
   项目总规划占地面积10904平方米，本期立项项目占地面积2484平方米，建筑面积12657平方米，本期项目投资2800万元建设一栋工业厂房。
  

   建设单位
  	
   惠州市恒信亿丰金属制品有限公司
  

   备案机关
  	
   惠阳区发展和改革局
  

   备案申报日期
  	
   2018-04-20 13:48:52.0
  

   复核通过日期
  	
   2018-04-23 00:00:00.0
  

   项目起止年限
  	
   2018-10-01 00:00:00.0
 											 - 2020-04-01 00:00:00.0
  

   项目当前状态
  	
   办结（通过）
  
