

    合同编号:
   
	
   348083973521409
  


    合同名称:
   
	
   重庆市政府采购货物购销合同
  


    项目编号:
   
	
   18A0472
  


    项目名称:
   
	
   办公设备采购
  


    采购人（甲方）:
   
	
   钟灵镇
  


    供应商（乙方）:
   
	
   秀山柯龙数码科技有限公司
  


    所属地域:
   
	
   重庆市 秀山土家族苗族自治县
  


    所属行业:
   
	
   计算机、软件及辅助设备零售
  


    合同金额:
   
	
   2.556000万元
  


    合同签订日期:
   
	
   2018-08-29
  


    合同公告日期:
   
	
   2018-09-04
  


    代理机构:
   
	
   重庆市政府采购中心
  


    中标、成交公告:
   
	



      重庆市政府采购货物购销合同公告
     





    合同附件:
   
	





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
