
   物资名称
  	
   物资编号
  	
   物资型号
  	
   成交结果
  	
   成交单位
  	
   说明
  

   污水潜水泵
  	
   213220032018
  	
   WQ30-18-3 流量30立方米/h 扬程18m
  	
   1025元成交
  	
   甘肃工协机电设备有限公司
  	


   风缸
  	
   213420000089
  	
   HKQ-10
  	
   199元成交
  	
   甘肃工协机电设备有限公司
  	


   风缸
  	
   213420000095
  	
   Φ100×80 G1/2英寸（底扣）
  	
   109元成交
  	
   甘肃工协机电设备有限公司
  	


   气动风缸
  	
   213420000090
  	
   SC80×275-CA 后单耳（底扣G3/8 风管接头直径8mm）
  	
   159元成交
  	
   甘肃工协机电设备有限公司
  	


   风缸
  	
   213420000094
  	
   Φ100×300 G1/2 英寸（底扣）
  	
   154元成交
  	
   甘肃工协机电设备有限公司
  	


   三相电泵
  	
   213210020041
  	
   AB-25 90W 380V 流量25立方米/h 扬程4m
  	
   135元成交
  	
   甘肃工协机电设备有限公司
  	


   离心式油泵
  	
   213240203811
  	
   80AY50B 流量40立方米/h 扬程38m 口径吸50mm
  	
   12350元成交
  	
   甘肃星海流体自动化控制有限公司
  	


   离心通风机
  	
   213300092000
  	
   DW11-56-5.0 转速960r/min 全850Pa 风3600-20000立方米/h
  	
   8390元成交
  	
   甘肃星海流体自动化控制有限公司
  	


   减速机
  	
   213990000071
  	
   K67-37-Y100M4-C
  	
   未成交
  	
   无
  	
   无人报价
  
