
   采购项目名称
  	
   四川省纤维检验局网络安全系统集成采购项目
  

   采购项目编号
  	
   SCIT-ZT-20151206
  

   采购方式
  	
   竞争性谈判
  

   行政区划
  	
   四川省
  

   公告类型
  	
   结果公告
  

   公告发布时间
  	
   2015-12-23 17:05
  

   采购人
  	
   四川省纤维检验局
  

   更正公告
  	


   采购代理机构名称
  	
   四川国际招标有限责任公司
  

   项目包个数
  	
   1
  

   采购结果总金额
  	
   人民币20.3499万元
  

   定标日期
  	
   2015-12-17
  

   各包中标/成交供应商名称、地址及报价
  	
   成交供应商名称:成都瀚平科技有限公司
报价: 人民币20.3499万元
地址:成都市武侯区洗面桥街33号1-1幢6层9号
主要成交标的的名称:漏洞扫描
规格型号:SecVSS3600-S1500-U010P
数量: 1
单价: 12.1499万元
  

   各包合同履行日期
  	


   评审委员会成员名单
  	
   刘健、刘登仕、许涛
  

   采购人地址和联系方式
  	
   采购人:四川省纤维检验局
地址:成都市少城路7号
联系人:许先生
电  话:028-86639111
传  真:028-86639111
  

   采购代理机构地址和联系方式
  	
   地  址:四川省成都市高新区天府大道中段800号天府四街66号航兴国际广场1号楼17楼
联系方式:028-87797107,87796339,87793103,87797837
开 户 行:中国建设银行成都市第一支行
银行账号:51001416108050912708
  

   采购项目联系人姓名和电话
  	
   联系人:代小姐
电  话:028-87797107,87796339,87793103,87797837-842
传  真:028-87793161
  

   候选人公告连接
  	
   http://www.sczfcg.com/view/staticpags/jgygg/4028868751a5bdd90151b394a2c92552.html
  

   备注
  	
   服务要求:1.1 交货期:合同签订后1个月内
1.2 交货地点: 四川省纤维检验局 等要求
  
