

    标段（包）编号
   
	

    标段（包）名称
   
	

    中标单位
   
	

    项目经理
   
	

    中标价格
   
	

    工期（天）
   



    LYGCJS20200907003-01-07
   
	

    2020年灯塔市西大窑镇高标准农田建设项目（二十二标段）
   
	

    辽宁城润建设工程有限公司
   
	

    王晓旭
   
	

    2079009.27元
   
	

    40
   



    LYGCJS20200907003-01-06
   
	

    2020年灯塔市西大窑镇高标准农田建设项目（二十一标段）
   
	

    沈阳瀚东市政工程有限公司
   
	

    杨东萍
   
	

    2187463.06元
   
	

    40
   



    LYGCJS20200907003-01-05
   
	

    2020年灯塔市西大窑镇高标准农田建设项目（二十标段）
   
	

    大连飞新建设工程有限公司
   
	

    雷永玲
   
	

    2238120.94元
   
	

    40
   

