
   网上竞价中标公示
  

   采购单位
  	
   内江市电子政务办公室
  

   项目名称
  	
   彩色激光多功能一体机
  

   项目编号
  	
   ZFCG201508031
  

   公告发布时间
  	
   2015年08月14日00:00:00
  

   竞价开始时间
  	
   2015年08月13日14:00:00
  

   竞价结束时间
  	
   2015年08月13日17:00:00
  

   预算总金额
  	
   3600.00
  	
	


   服务需求
  	


   交货方式
  	
   上门安装服务
  

   补充说明
  	


   采购单位联系人
  	
   内江市电子政务办公室
  

   采购单位联系方式
  	
   2023254
  

   成交供应商
  	
   内江市中区科胜电脑配件经营部
  

   供应商联系人
  	
   苏孝敏
  

   供应商联系方式
  	
   18989117750
  

   采购商品列表
  

   计划采购品牌
  	
   兄弟;HP;
  	
   成交品牌
  	
   兄弟;
  

   名称/规格型号
  	
   商品描述
  	
   采购数量
  	
   单价
  	
   金额
  

   DCP9020CDN
  	
	
   1
  	
   3580.000
  	
   3580.00
  

   增值服务
  	
	
   0
  	
   0.000
  	
   0.000
  

   合计
  	
	
   1
  	
	
   3580
  
