
   项目信息
  

   备案项目编号
  	
   2017-441825-01-03-001737
  

   项目名称
  	
   小三江镇鹿鸣谷生态农业观光园
  

   项目所在地
  	
   清远市连山壮族瑶族自治县小三江镇鹿鸣村委会上久村小组
  

   项目总投资
  	
   500.0万元
  

   项目规模及内容
  	
   项目主要从事蔬果种植，水产养殖，乡村生态休闲游，农家乐，民宿等，占地二百二十多亩。其中，规划果树种植一百亩，蔬菜种植八十亩，水产禽畜养殖三十多亩，民宿及餐饮，游乐设施等用地三千平方米。
  

   建设单位
  	
   连山壮族瑶族自治县良源农业有限公司
  

   备案机关
  	
   连山壮族瑶族自治县经济发展促进局
  

   备案申报日期
  	
   2017-03-08 21:53:56.0
  

   复核通过日期
  	
   2017-03-09 00:00:00.0
  

   项目起止年限
  	
   2017-04-01 00:00:00.0
 											 - 2018-05-01 00:00:00.0
  

   项目当前状态
  	
   办结（通过）
  
