大竹县政府采购中心-结果公示
采购项目名称	四川省达州市大竹县扶贫和移民工作局视频会议系统设施采购第二次
采购项目编号	5117242018000197
分包名称	大竹县扶贫和移民工作局视频会议系统设施采购第二次
分包编号	竹政采（询）[2018]73-2号-1
采购方式	询价
行政区划	大竹县
公告类型	结果公告
公告发布时间	2018.06.06
采购人	大竹县扶贫和移民工作局
更正公告	
采购代理机构名称	大竹县政府采购中心
项目包个数	1
采购结果总金额	0元
定标日期	2018.06.06
各包中标/成交供应商名称、地址及报价
排名	单位名称	报价
第一名	无	0元
第二名		
第三名		
第四名		
第五名		
评审委员会成员名单	
采购人地址和联系方式	采购人:大竹县扶贫和移民工作局联系人:赖先生电话:15182897573
采购代理机构地址和联系方式	采购代理机构:大竹县政府采购中心联系人:张老师联系方式: 0818-6251959
采购项目联系人姓名和电话	联系人:张老师联系电话: 0818-6251959
候选人公告连接	http://www.dzggzy.cn/dzsggzy/infodetail/?infoid=c6b2896b-77cc-423c-a811-370f71063199
评审情况	
备注	
