
   采购单位
  	
   惠州市惠阳区财政局
  

   项目名称
  	
   WJ20132 惠阳区2019年森林小镇建设工程、WJ20133惠阳区2020年森林小镇建设工程
  

   父级项目名称
  	
   惠阳区财政局公开采购造价咨询机构（2020年7月-12月）
  

   采购编号
  	
   4413030071946102007170018
  

   项目规模
  	
   投资额（￥1,368,082.52元）
   


   服务类型
  	
   工程造价咨询
  

   服务内容
  	
   WJ20132 惠阳区2019年森林小镇建设工程、WJ20133惠阳区2020年森林小镇建设工程结算审核服务
  

   资质要求
  	
   工程造价咨询甲级
								点击查看资质专业要求
  

	







        工程造价咨询
       






         甲级
        




          工程造价咨询
         








   服务时限
  	
   2020.7.26
  

   服务金额
  	
   暂不做评估与测算
  

   金额说明
  	
   工程项目审核费参照惠州市财政委托市级政府投资项目工程造价咨询服务计费标准（惠财审便函[2016]03号），其中:土石方工程下浮30%计算费用;审核定案后，中选人在服务周期内填报付费申请表，经惠阳区财政局相关股室审定后支付相关费用
  

   选取方式
  	
   随机抽取
  

   选取地址
  	
   惠州市惠阳区财政局
  

   选取时间
  	
   2020-07-17 09:53
  

   采购单位电话
  	
   惠州市惠阳区财政局（13502286665）
  

   投诉质疑
  	
   （0752-3919811）
  

   监督举报
  	
   惠州市中介超市建设工作领导小组办公室 0752-2898785
  

   采购需求书下载
  	
   暂无附件
  
