
   项目业主名称
  	
   博罗县农业和林业局
  

   采购项目名称
  	
   博罗县农林局2017年乡村绿化美化省级示范点建设项目采购造林工程规划设计服务
  

   项目编号
  	
   4413225829631131701190025
  

   选取中介日期
  	
   2017-01-23 15:30
  

   项目规模
  	
   投资额（￥800,000.00元）
   


   服务类型
  	
   造林工程规划设计
  

   服务金额
  	
   ￥15,000.00元
  

   金额说明
  	
   本次采购服务金额为15000元（已下浮），费用计算方式参照《广东省营造林工程定额与造价》。
  

   选取中介方式
  	
   随机抽取
  

   中选企业名称
  	
   广州碳汇林业有限公司
  

   中选企业联系地址
  	
   广州市天河区天源路401号之三A116房
  

   中选金额
  	
   ￥15,000.00元
  

   咨询电话
  	
   0752-6211549
  

   监督电话
  	
   0752-2809789
  
