项目编号	宜叙挂﹝2020﹞3号	项目名称	宜宾市叙州区国有建设用地使用权挂 牌 出让文件
公告开始时间	2020-10-19 16:55	公告结束时间	2020-10-19 16:55
地块1
地块编号：	无	地块名称：	泥溪镇加油站地块
土地位置：	泥溪镇加油站地块	净用地面积：	1878平方米
土地用途：	加油加气站用地	出让年限：	40年
交易状态：	成交
成交人：	中国石油天然气股份有限公司四川宜宾销售分公司	企业代码/身份证号：	915115007175101636
成交价：	563.400万元	成交日期：	2020/10/19
地块2
地块编号：	天柏组团柏溪片区59/01(1)地块	地块名称：	天柏组团柏溪片区59/01(1)地块
土地位置：	天柏组团柏溪片区59/01(1)地块	净用地面积：	8979平方米
土地用途：	仓储用地兼容工业用地	出让年限：	30年
交易状态：	成交
成交人：	宜宾凯顺农业科技有限公司	企业代码/身份证号：	91511500MA67W49P1D
成交价：	161.622万元	成交日期：	2020/10/19
地块3
地块编号：	天柏组团柏溪片区59/01(2)地块	地块名称：	天柏组团柏溪片区59/01(2)地块
土地位置：	天柏组团柏溪片区59/01(2)地块	净用地面积：	21172平方米
土地用途：	仓储用地兼容工业用地	出让年限：	30年
交易状态：	成交
成交人：	宜宾市久顺食品有限公司	企业代码/身份证号：	915115025582023068
成交价：	381.096万元	成交日期：	2020/10/19
