
   项目编号
  	
   珙资源规划挂[2019]1号
  	
   项目名称
  	
   珙县国有建设用地使用权（巡场镇余箐园区YJ-D-04地块）挂牌出让公告
  

   公告开始时间
  	
   2019-07-30 11:46
  	
   公告结束时间
  	
   2019-07-30 11:46
  

   地块1
  

   地块编号:
  	
   珙县巡场镇余箐园区YJ-D-04地块
  	
   地块名称:
  	
   珙县巡场镇余箐园区YJ-D-04地块
  

   土地位置:
  	
   珙县巡场镇余箐园区YJ-D-04地块
  	
   净用地面积:
  	
   211740平方米
  

   土地用途:
  	
   二类工业用地
  	
   出让年限:
  	
   30年
  

   交易状态:
  	

    成交
   


   成交人:
  	
   珙县华洁危险废物治理有限责任公司
  	
   企业代码/身份证号:
  	
   91511526MA6807EDXB
  

   成交价:
  	
   2604.402万元
  	
   成交日期:
  	
   2019/7/25
  
