

    合同编号:
   
	
   HF20180604153942123001
  


    合同名称:
   
	
   凤阳县人民政府办公室HF20180604153942123001直接采购项目合同
  


    项目编号:
   
	
   HF20180604153942123001
  


    项目名称:
   
	
   凤阳县人民政府办公室HF20180604153942123001直接采购项目
  


    采购人（甲方）:
   
	
   徽采商城
  


    供应商（乙方）:
   
	
   凤阳汉邦信息工程有限公司
  


    所属地域:
   
	
   安徽省 滁州市 凤阳县
  


    所属行业:
   
	
   制造业
  


    合同金额:
   
	
   1.704900万元
  


    合同签订日期:
   
	
   2018-06-04
  


    合同公告日期:
   
	
   2018-06-04
  


    代理机构:
   
	
   凤阳县人民政府办公室
  


    中标、成交公告:
   
	



      凤阳县人民政府办公室直接采购项目HF20180604153942123001
     





    合同附件:
   
	





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
