
   物资名称
  	
   物资编号
  	
   物资型号
  	
   成交结果
  	
   成交单位
  	
   说明
  

   拉簧
  	
   940100110059
  	
   95×11×2
  	
   13.8元成交
  	
   杭州桐庐铁路机械厂
  	


   定位板
  	
   940100110061
  	
   BZ1300X536.2-06
  	
   未成交
  	
   无
  	
   无人报价
  

   联动杆
  	
   940100110064
  	
   980×12
  	
   未成交
  	
   无
  	
   无人报价
  

   锁舌盖板
  	
   940100130039
  	
   YZ-0005-001
  	
   未成交
  	
   无
  	
   无人报价
  

   高音风笛按钮
  	
   940100190118
  	
   RSGN+MHR3+MTI
  	
   210元成交
  	
   兰州万通铁路机电工贸有限公司
  	


   雨刷片
  	
   940100190390
  	
   L=485mm 宽型加厚
  	
   作废
  	
   无
  	
   此物资报价不合理废标
  

   雨刷片组成
  	
   940100260041
  	
   L=600mm 高台加长
  	
   作废
  	
   无
  	
   此物资报价不合理废标
  

   座椅扶手
  	
   940200030020
  	
	
   93元成交
  	
   邢台顺工机械配件制造有限公司
  	


   滚筒电机
  	
   940200130008
  	
	
   373元成交
  	
   大同新铁科轨道科技有限公司
  	


   接地装置导向板
  	
   941100020022
  	
   Φ85×28×10
  	
   56元成交
  	
   大同市东方机车配件有限公司
  	


   接地装置
  	
   941100100003
  	
	
   900元成交
  	
   大同市东方机车配件有限公司
  	


   接地装置
  	
   941100130001
  	
	
   1650元成交
  	
   大同市东方机车配件有限公司
  	


   隔套
  	
   941300110071
  	
   DJSS6B-65-00-12G
  	
   未成交
  	
   无
  	
   无人报价
  

   销套
  	
   941300130005
  	
   HA658065
  	
   551元成交
  	
   大同新铁科轨道科技有限公司
  	


   油堵
  	
   941400200022
  	
   30×26
  	
   19元成交
  	
   河北根源铁路配件制造有限公司
  	


   端盖
  	
   941500130002
  	
   TLDJZ5-14-00-003
  	
   60元成交
  	
   大同市东方机车配件有限公司
  	


   扫石器装配
  	
   941900110001
  	
	
   783元成交
  	
   大同新铁科轨道科技有限公司
  	


   等长双头螺栓
  	
   941900130002
  	
   M20×300
  	
   13元成交
  	
   大同市东方机车配件有限公司
  	


   六角螺母
  	
   941900130011
  	
   M72
  	
   296元成交
  	
   大同新铁科轨道科技有限公司
  	


   支架
  	
   942000130023
  	
   XD-200-ADD
  	
   未成交
  	
   无
  	
   无人报价
  

   调节手柄组件
  	
   942000280038
  	
   800013560127
  	
   93元成交
  	
   河北根源铁路配件制造有限公司
  	


   选择开关
  	
   944400190075
  	
   KCE101801B1
  	
   214元成交
  	
   株洲车城机车配件有限公司
  	


   压力开关
  	
   945000050180
  	
   BD-PJ
  	
   377元成交
  	
   株洲车城机车配件有限公司
  	


   过滤器芯
  	
   945100110041
  	
   （46×43-39×37）×72
  	
   78元成交
  	
   杭州桐庐铁路机械厂
  	


   砂箱盖
  	
   945700130002
  	
	
   95元成交
  	
   大同市东方机车配件有限公司
  	

