

    杭州地铁5号线一期工程
   


   项目编号:
  	
   E3300000001000229
  

   项目名称:
  	
   杭州地铁5号线一期工程
  

   招标单位:
  	
   杭州市地铁集团有限责任公司
  

   项目地址:
  	
   杭州市
  

   相关行业:
  	
   交通工程
  	
   招标方式:
  	
   公开招标
  

   特征规模:
  	
   项目建设规模为线路全长48.6km，全部为地下线，共设36座车站，总投资约为360.64亿元人民币，建设地址位于杭州市，计划于2019年年底建成。
  





   标 段
   
    :
   
	
   E3300000001000229002001
  

   招标内容
   
    :
   
	
   土建施工SG5-19 标段:人民广场站/金鸡路站～人民广场站区间
  

   中标单位
   
    :
   
	
   宏润建设集团股份有限公司
  

   项目经理
   
    :
   
	
   蔡国民
  	
   技术负责人:
  	


   中标价
   
    :
   
	
   553117701.00元
  

   中标工期
   
    :
   
	
   1158日历天
  

   中标通知书发出日期
   
    :
   
	
   2016年08月08日
  

   合同备案日期
   
    :
   
	
   2016/7/22 0:00:00
  
