询价单物资信息	
序号	品名	物料说明	规格型号	材质	图号	单位	数量	交货日期	备注
1	塑料活接头  PPR管热熔活接 PN2.5MPa DN25 双头热熔		PPR管热熔活接 PN2.5MPa DN25 双头热熔	PPR		只	30.0		
2	水龙头  洗脸盆混水阀 DN20mm 进水型式:双联式 出水型式:单出水 开启方式:扳手式 手柄数量:单手柄 双孔（孔径10.5cm）		洗脸盆混水阀 DN20mm 进水型式:双联式 出水型式:单出水 开启方式:扳手式 手柄数量:单手柄 双孔（孔径10.5cm）			个	10.0		
3	建材砖 地脚线黑色 6mm*130mm*600mm 黑		地脚线黑色 6mm*130mm*600mm 黑			块	200.0		
4	水暖活接头  镀锌活接头 DN15		镀锌活接头 DN15			个	30.0		
5	塑料等径短接  热熔管箍 PN2.5MPa DN25		热熔管箍 PN2.5MPa DN25	PPR		只	30.0		
6	建材砖 墙砖 8mm*600mm*1200mm 淡黄色 上下均有45°倒角,与现场匹配		墙砖 8mm*600mm*1200mm 淡黄色 上下均有45°倒角,与现场匹配			块	10.0		
7	水暖等径三通  PPR热熔三通 DN25		PPR热熔三通 DN25			个	30.0		
8	地垫 现场测量 黑色		现场测量 黑色	橡塑		块	400.0		
9	塑料等径三通  UPVC三通 PN1MPa DN50		UPVC三通 PN1MPa DN50	UPVC		个	30.0		
10	洁具附件 拖布池下水管 DN50		拖布池下水管 DN50			套	20.0		
11	水龙头 冷热水可旋转水龙头 DN15mm 进水型式:双进水 出水型式:单出水 开启方式:抬启式 手柄数量:单手柄 九牧王全铜无铅3305实心把手款		冷热水可旋转水龙头 DN15mm 进水型式:双进水 出水型式:单出水 开启方式:抬启式 手柄数量:单手柄 九牧王全铜无铅3305实心把手款			只	10.0		
12	胶粘剂  中性硅酮玻璃胶 238 350g/支		中性硅酮玻璃胶 238 350g/支			支	200.0		
13	塑料等径弯头 塑料热熔等径弯头 PN1.6MPa DN20 90°		塑料热熔等径弯头 PN1.6MPa DN20 90°	PE		只	30.0		
14	塑料等径短接  热熔管箍 PN1.6MPa DN15		热熔管箍 PN1.6MPa DN15	PPR		个	20.0		
15	塑料等径弯头  PVC排水管90o弯头 PN1MPa DN110 90°		PVC排水管90o弯头 PN1MPa DN110 90°	PVC		只	50.0		
16	通风器  屋顶通风器 屋顶无动力风帽 通风孔径Φ600mm 材质:不锈钢		屋顶通风器 屋顶无动力风帽 通风孔径Φ600mm 材质:不锈钢			台	6.0		
17	套接式管接头  PVC-U直通 承插式粘结 DN50mm		PVC-U直通 承插式粘结 DN50mm	PVC-U		只	30.0		
18	塑料硬管 PPR热熔管 DN15 PN1.6		PPR热熔管 DN15 PN1.6			m	30.0		
19	石膏粉  立邦超白 内墙用腻子		立邦超白 内墙用腻子			kg	200.0		
20	塑料等径短接 粘接等径短接 PN1MPa DN110 雨排管短接		粘接等径短接 PN1MPa DN110 雨排管短接	PVC		只	30.0		
21	塑料等径三通  PVC-U 等径三通 PN0.16MPa DN110		PVC-U 等径三通 PN0.16MPa DN110	PVC-U		只	50.0		
22	建材砖  红砖 53mm*115mm*240mm		红砖 53mm*115mm*240mm			块	20000.0		
23	水龙头 加长单冷水嘴 DN20mm 进水型式:单联式 出水型式:单联式 开启方式:扳手式 手柄数量:单手柄		加长单冷水嘴 DN20mm 进水型式:单联式 出水型式:单联式 开启方式:扳手式 手柄数量:单手柄			套	10.0		
24	塑料等径弯头  塑料热熔等径弯头 PN16MPa DN25		塑料热熔等径弯头 PN16MPa DN25	PPR		只	30.0		
25	塑料等径短接 热熔等径短接 PN2.5MPa DN20		热熔等径短接 PN2.5MPa DN20	PP-R		只	30.0		
26	换热器配件  钢制散热器刚三柱暖气片 30片/组		钢制散热器刚三柱暖气片 30片/组			组	15.0		
27	涂料 内墙涂料 白色		内墙涂料 白色			kg	200.0		
28	水泥  普通水泥 325#		普通水泥 325#			t	10.0		
29	工业门配件  地弹簧 K-6200 262*130*52		地弹簧 K-6200 262*130*52			件	10.0		
30	塑料活接头  UPVC活接 PN1MPa DN50		UPVC活接 PN1MPa DN50	UPVC		只	30.0		
31	建材砖  外墙砖 5mm*200mm*400mm 灰色		外墙砖 5mm*200mm*400mm 灰色			块	200.0		
32	阀门  PPR热熔管球阀 DN20		PPR热熔管球阀 DN20			个	20.0		
33	胶粘剂 中性硅酮工程胶结构胶门窗幕墙软胶瓷白玻璃胶耐候密封胶 955 100g/支		中性硅酮工程胶结构胶门窗幕墙软胶瓷白玻璃胶耐候密封胶 955 100g/支			支	20.0		
34	水暖等径弯头  镀锌弯头 DN15		镀锌弯头 DN15			只	30.0		
35	水暖活接头  对丝 镀锌 DN15		对丝 镀锌 DN15			个	100.0		
36	塑料等径三通  塑料内丝等径三通 PN1.6MPa DN20 90° 两端热熔中间内丝螺纹		塑料内丝等径三通 PN1.6MPa DN20 90° 两端热熔中间内丝螺纹	PPR		只	20.0		
37	国产阀门  铜球阀 Q11F-16T DN15		铜球阀 Q11F-16T DN15			只	30.0		
38	塑料硬管 PVC管 外径Ф110 PN1 雨排管 长4m		PVC管 外径Ф110 PN1 雨排管 长4m			根	30.0		
