
   31、采购单位联系人:
  	
   于天明
  

   32、联系电话:
  	
   0431-87960806
  

   33、地址:
  	
   长春市绿园区西安大路4268号
  

   34、邮编:
  	
   130000
  

   35、代理机构名称:
  	
   吉林省前行工程项目管理有限公司
  

   36、代理机构联系人
  	
   周经理
  

   37、代理机构联系电话:
  	
   18043919898
  

   38、办公电话:
  	
   0431-81868725
  

   39、代理机构传真:
  	
   0431-81868725
  

   40、代理机构地址:
  	
   经济开发区北海路646号1号楼6楼
  

   41、代理机构邮编:
  	
   130000
  

   42、监管部门:
  	
   长春市财政局政府采购办
  

   43、监督举报联系电话:
  	
   89865657
  



   长春市绿化管理中心
  

   30、采购单位名称:
  
