

    项目信息:
   



    项目名称:
   
	

    宜昌市广播电视大学采购复印纸
   
	

    项目编号:
   
	

    YCXY20180150
   



    政府采购计划文号:
   
	

    宜采计备2018XM0633
   
	

    预算金额（元）:
   
	

    4000.00
   



    协议供货类别:
   
	

    2018年度办公自动化
   
	

    协议供应商资格:
   
	

    2018年度市本级办公自动化协议供应商库
   



    所属平台:
   
	

    宜昌市本级公共资源交易平台
   
	

    采购人:
   
	

    宜昌市广播电视大学
   



    联系人:
   
	

    区舟
   
	

    联系电话:
   
	

    13972002852
   



    交货时间:
   
	

    2018-03-30
   
	

    交货地点:
   
	

    果园一路3号
   



    询价开始时间:
   
	

    2018/3/19 10:36:17
   
	

    询价结束时间:
   
	

    2018/3/22 10:36:17
   



    备注:
   
	



    成交供应商信息:
   



    成交供应商名称:
   
	

    宜昌市西陵区素梅办公用品经营部
   
	

    成交金额（元）:
   
	

    3696.00
   



    联系人:
   
	

    赵素梅
   
	

    联系电话:
   
	

    13207218889
   



    成交商品信息:
   



    序号
   
	

    商品名称
   
	

    规格型号
   
	

    商品单位
   
	

    数量
   
	

    单价
   
	

    总价
   



    1
   
	

    A3复印纸
   
	

    益思A3复印纸
   
	

    箱
   
	

    2.00
   
	

    168.00
   
	

    336.00
   



    2
   
	

    A4复印纸
   
	

    益思A4复印纸
   
	

    箱
   
	

    20.00
   
	

    168.00
   
	

    3360.00
   

