
   采购名称:
  	
   车八岭自然博物馆布展改造项目招标代理
  

   采购单位:
  	
   广东车八岭国家级自然保护区管理局
  

   采购编号:
  	
   SGZJCS1810300005
  

   执业（职业）人数:
  	


   执业（职业）人员要求:
  	


   选取方式:
  	
   网上竞价
  

   报价上限:
  	
   ￥64,800.00
  

   报价下限:
  	
   ￥48,800.00
  

   截止报名时间:
  	
   2018-11-01 15:00:00
  

   中选时间:
  	
   2018-11-01 15:11:46
  

   中选机构:
  	
   广东省建东工程监理有限公司
   


   中选金额:
  	
   ￥48,800.00
  

   咨询电话:
  	
   0751-8379622
  

   监督电话:
  	
   0751-8730216
  

   项目具体信息:
  	
   广东车八岭国家级自然保护区管理局拟对车八岭自然博物馆进行升级改造，现选取布展改造项目招标代理。布展改造面积1200平方米，范围包括序厅、廊道、展厅;内容包含:装饰（图文展板、展柜、造型、写真绘画等），安装（水电线路、灯光照明、多媒体宣传教育设备等），场景模型及其他（沙盘模型、生态场景、手工彩绘、素材收集、展示内容编写等），空调安装（具备保温、保湿度功能），房屋防水等;投资限价647.98万元。
  

   项目附件
  	



