
   序号
  	
   投标单位名称
  	
   投标总价（元）
  	
   项目经理
  	
   工期（天）
  	
   质量要求
  	
   标书备注
  	
   开标备注
  

   1
  	
   浙江宇达建设有限公司
  	
   3548250.00
  	
   冷新明
  	
   90
  	
   合格
  	
	


   2
  	
   浙江新中源建设有限公司
  	
   4099500.00
  	
   项铁英
  	
   90
  	
   合格
  	
	


   3
  	
   杭州金狮市政园林工程有限公司
  	
   3836001.00
  	
   刘晓燕
  	
   90
  	
   合格
  	
	


   4
  	
   杭州恒鼎园林建设集团有限公司
  	
   3982500.00
  	
   张瑜
  	
   90
  	
   合格
  	
	


   5
  	
   浙江吉祥环境建设有限公司
  	
   3189205.00
  	
   俞国建
  	
   90
  	
   合格
  	
	


   6
  	
   杭州原景建设环境有限公司
  	
   4117500.00
  	
   薄亚奇
  	
   90
  	
   合格
  	
	


   7
  	
   卓越市政园林建设集团有限公司
  	
   4138500.00
  	
   季银娣
  	
   90
  	
   合格
  	
	


   8
  	
   浙江九合环境股份有限公司
  	
   4061500.00
  	
   郑银强
  	
   90
  	
   合格
  	
	


   9
  	
   江西省丰和营造集团有限公司
  	
   4140000.00
  	
   张杰群
  	
   90
  	
   合格
  	
	


   10
  	
   浙江博时市政园林建设有限公司
  	
   3885000.00
  	
   陈亚芳
  	
   90
  	
   合格
  	
	


   11
  	
   衢州市政园林股份有限公司
  	
   4136500.00
  	
   黄彩霞
  	
   90
  	
   合格
  	
	

