项目信息:
项目名称:	宜昌市中心人民医院购置商务车项目	项目编号:	YCXY20190641
政府采购计划文号:	宜采计备[2019]XM3556号	预算金额（元）:	230000.00
协议供货类别:	2019年度车辆销售	协议供应商资格:	2019年度市本级车辆销售协议供应商库
所属平台:	宜昌市本级公共资源交易平台	采购人:	宜昌市中心人民医院（三峡大学第一临床医学院）
联系人:	吴先宾	联系电话:	13607202016
交货时间:	2019-11-29	交货地点:	宜昌市城区
询价开始时间:	2019/11/11 10:13:40	询价结束时间:	2019/11/14 10:13:40
备注:	一、汽车销售公司资质及售后服务要求如下:1、是宜昌市市政府采购车辆定点协议单位。2、针对采购车辆具有专业售后服务团队、场地设备及服务承诺。二、中标汽车销售公司结算费用和支付方式如下:1、汽车销售公司报价按照以上车辆参数及配置要求进行网上报价，宜昌市中心人民医院根据协议供货网上询价成交公告，和中标汽车销售公司签订销售服务合同。2、签订销售服务合同后，汽车销售公司及时提供符合要求的新商务车、附件、资料及发票等，宜昌市中心人民医院及时支付全款并办理车辆交接事宜。
成交供应商信息:
成交供应商名称:	宜昌海粤汽车销售服务有限公司	成交金额（元）:	219800.00
联系人:	施林安	联系电话:	0717-6210123
成交商品信息:
序号	商品名称	规格型号	商品单位	数量	单价	总价
1	汽车	7座商务车	辆	1.00	219800.00	219800.00
