序号	物资描述	计量单位	采购数量	税率	交货日期	报价要求
1	活接头 DN25 黑玛钢	个	35.0000	0.17	2017-08-19	备注:黑铁活接，材质:碳钢，送货地址:山东省日照市岚山区山钢精品基地焦炉煤气现场，收货人:苏迪:15216111123
2	短节 YZG14-1-R1/2	个	80.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
3	短节 YZG14-1-R3/4	个	120.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
4	直行连接头 YZG11-1 M27*2 H=80 Q235B	个	60.0000	0.17	2017-08-19	H=80，YZG11-1。山东省日照市虎山镇山钢基地:李亚明15250887255
5	直通终端接头 YZG5-1 G3/4-Do28 20# 热镀锌	个	30.0000	0.17	2017-08-19	普通就行，不需要镀锌的。山东省日照市虎山镇山钢基地:李亚明15250887255
6	直通终端接头 YZG5-1  G1/2/Do22 20#	个	6.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
7	直通终端接头 YZG5-2  R1/2/22 Q235	个	20.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
8	直通终端接头 YZG5-1  G1/2/Do14 20#	个	24.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
9	直通终端接头 YZG5-1 G1/2/Do10 20.0	个	6.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
10	直通终端接头 YZG5-2-R3/4-28 28/R3/4 Q235	个	120.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
11	直通终端接头 YZG5-1 G1/2/14 Q235	个	120.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
12	直通终端接头 G1/2/14 YZG5-2	个	9.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
13	直通中间接头 YZG5-3-￠14 20#	个	4.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
14	直通中间接头 YZG5-3 Do28 20.0	个	6.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
15	直形连接头 YZG11-3 M27*2 H=150	个	2.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
16	直形连接头 YZG11-4 M27*2 H=80	个	10.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
17	热缩管 DF-06	个	51.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
18	三通中间接头 YZG5-10，Do14 20.0	个	4.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
19	终端帽 DF-02	个	102.0000	0.17	2017-08-19	DF-07，山东省日照市虎山镇山钢基地:李亚明15250887255
20	电源接线盒 DF-07	个	51.0000	0.17	2017-08-19	DF-01，山东省日照市虎山镇山钢基地:李亚明15250887255
21	冷凝容器 YZF1-7 PN6.4MPa DN100 20#	个	1.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
22	直通穿板接头 D010 YZG5-4	个	10.0000	0.17	2017-08-19	送货地址:山东省日照市岚山区山钢精品基地焦炉煤气现场，收货人:苏迪:15216111123
23	短节 YZG14-3-R1/2-Ф14 304.0	个	20.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
24	扩大管 Φ89*4.5 YZF1-5 Q235	个	12.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
25	三通中间接头 YZG5-10 Do28 20.0	个	6.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
26	分离容器 YZF1-8 PN6.4MPa DN100 20#	个	50.0000	0.17	2017-08-19	山东省日照市虎山镇山钢基地:李亚明15250887255
