
   采购名称:
  	
   1、翁源县城市政道路沥青混凝土罩面工程--建国路;2、翁源县龙仙镇城西社区党建主题公园建设项目;3、翁源县幸福南路、教育路停车场等整治工程
  

   采购单位:
  	
   翁源县龙腾城市建设投资经营有限公司
  

   采购编号:
  	
   SGZJCS2008060035
  

   执业（职业）人数:
  	


   执业（职业）人员要求:
  	


   业务类型:
  	


   选取方式:
  	
   直接选定
  

   截止报名时间:
  	
   2020-08-11 09:12:05
  

   中选时间:
  	
   2020-08-13 09:44:35
  

   中选机构:
  	
   中科经纬工程技术有限公司
  

   中选金额:
  	
   ￥20,000.00
  

   咨询电话:
  	
   0751-8379619
  

   监督电话:
  	
   0751-8893633
  

   项目具体信息:
  	
   1、翁源县城市政道路沥青混凝土罩面工程--建国路，建安费投资约280万元;2、翁源县龙仙镇城西社区党建主题公园建设项目，投资约330万元;3、翁源县幸福南路、教育路停车场等整治工程，投资约45万元。
  
