
   项目业主名称
  	
   惠东县吉隆镇人民政府
  

   采购项目名称
  	
   吉隆平政村新村聚居地道路硬底化工程项目采购工程监理服务
  

   项目编号
  	
   44132300720231X1901030054
  

   选取中介日期
  	
   2019-01-04 17:30
  

   项目规模
  	
   投资额（￥326,269.00元）
   


   服务类型
  	
   工程监理
  

   服务金额
  	
   ￥5,000.00元
  

   金额说明
  	
   工程监理包干费为5000元，最终监理费用结算按惠东县财政审定结算金额进行计算。
  

   中选企业名称
  	
   广州高新工程顾问有限公司
  

   中选企业联系地址
  	
   华观路1933号503-504房
  

   中选金额
  	
   ￥5,000.00元
  

   咨询电话
  	
   孔庆泮 13825436233
  

   监督电话
  	
   0752-8801996
  

   采购模式
  

   直购模式
  
