
   项目信息
  

   备案项目编号
  	
   2019-441226-05-03-006669
  

   项目名称
  	
   德庆县新圩镇润华农业田园综合体项目
  

   项目所在地
  	
   肇庆市德庆县新圩镇官车村委会龙窟村黄茅冲
  

   项目总投资
  	
   38076.56万元
  

   项目规模及内容
  	
   项目占地面积3650亩，建筑面积45500平方米。围绕一带两园五区建设，包括农业休闲观光带250亩、农耕文化博览园50亩、农产品加工科技园250亩、绿色农业示范园1000亩、生态农业集中区1000亩、智慧农业展示区100亩、创意农业体验区400亩、休闲养生度假区400亩、基础设施建设200亩。
  

   建设单位
  	
   德庆县润华农业发展有限公司
  

   备案机关
  	
   德庆县发展和改革局
  

   备案申报日期
  	
   2019-02-15 17:50:03.0
  

   复核通过日期
  	
   2019-02-18 00:00:00.0
  

   项目起止年限
  	
   2019-03-01 00:00:00.0
 											 - 2023-12-01 00:00:00.0
  

   项目当前状态
  	
   办结（通过）
  
