
   网上竞价中标公示
  

   采购单位
  	


   项目名称
  	
   定做文件柜
  

   项目编号
  	
   ZFCG201805067
  

   公告发布时间
  	
   2018/5/110:00:00
  

   竞价开始时间
  	
   2018年05月10日09:00:00
  

   竞价结束时间
  	
   2018年05月10日12:00:00
  

   预算总金额
  	
   2300.00
  

   服务需求
  	


   交货方式
  	
   送货上门
  

   补充说明
  	


   采购单位联系人
  	
   郭骢
  

   采购单位联系方式
  	
   18080216635
  

   成交供应商
  	
   内江市市中区志威品家具经营部
  

   供应商联系人
  	
   钟双全
  

   供应商联系方式
  	
   13684400253
  

   采购商品列表
  

   名称/规格型号
  	
   商品描述
  	
   采购数量
  	
   单价
  	
   金额
  
