

    合同编号:
   
	
   QHCD-2017-180
  


    合同名称:
   
	
   建设工程施工合同
  


    项目编号:
   
	
   青海诚德竞谈（工程）2017-180
  


    项目名称:
   
	
   青海省水文基础设施建设（2013-2020年）项目鸟岛、可鲁克湖水位站设施建设工程
  


    采购人（甲方）:
   
	
   青海省水文水资源勘测局
  


    供应商（乙方）:
   
	
   青海天壹水利水电工程有限公司
  


    所属地域:
   
	
   青海省
  


    所属行业:
   
	
   水利和内河港口工程建筑
  


    合同金额:
   
	
   0.002265万元
  


    合同签订日期:
   
	
   2017-09-08
  


    合同公告日期:
   
	
   2017-09-08
  


    代理机构:
   
	
   青海诚德招标代理有限公司
  


    中标、成交公告:
   
	



      青海省水文基础设施建设（2013-2020年）项目鸟岛、可鲁克湖水位站设施建设工程中标公告
     





    合同附件:
   
	





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
