
   网上竞价公告
  

	
	

    竞价信息公开
   


   采购单位
  	
   隆昌市双凤镇中心学校
  

   项目名称
  	
   家具用具
  

   项目编号
  	
   WEBJJ20191024
  

   项目单位联系人
  	
   李江
  

   联系电话
  	
   08323681139
  

   采购预算控制价
  	
   49500.00
  	
   元
  	


   报名时间
  	


     2019-04-26 09:00:00
    

     至
    

     2019-04-29 18:00:00
    



   竞价时间
  	


     2019-04-30 09:00:00
    

     至
    

     2019-04-30 12:00:00
    



   交货时间
  	


     合同签订后
    

     7
    

     工作日内
    



   付款方式
  	
   银行转账
  

   交货地点
  	
   隆昌市双凤镇中心学校
  

   补充说明
  	

