招标人:	宜都市外国语学校	建设地点:	宜都市陆城镇清江大道50号
招标机构:	湖北兴焱工程咨询有限公司	标段（包）编号:	YDGJS0351-201901-01
标段（包）名称:	宜都市外国语学校实验楼维修加固工程
中标人:	湖北悦江建设有限公司
中标范围和内容:	招标范围:设计施工图纸范围内的所有工作内容（详见工程量清单）。	投诉电话:	0717-4901290
中标价:	2168159.89（元）	履约期限（天）:	90
质量目标:	《建筑工程施工质量验收统一标准》（GB50300-2013）验收规范合格标准
资质证书名称及编号（如有）:	证书名称:建筑工程施工总承包叁级;编号:D342140260
安全生产许可证名称及编号（如有）:	证书名称:安全生产许可证;编号:（鄂）JZ安许证字[2018]018717
项目负责人:	张灵杰,建造师,鄂242151661607
技术负责人:	李荷,职称证,G300003058
施工员:	阮修清,岗位证,42181011300193
安全员:	陈伟兰,安全生产考核合格证,鄂建安C2（2018）0032594
质量员:	李方桂,岗位证,42181091300055
公告发布日期:	2019-3-6 至 2019-3-9
备注:	
