采购单位	龙门县路溪学校
项目名称	龙门县路溪学校校本部、六屯教学点围墙工程采购工程设计服务
采购编号	44132445670310X1608110088
项目规模	
服务类型	工程设计
服务内容	项目地址位于龙门县路溪学校校园内，项目内容重建围墙长32米，高2米总面积64平方米，总投资约3.2万元（最终以财政审定为准）;项目地址位于龙门县路溪学校六屯教学点，项目内容重建围墙长45米，高2米总面积90平方米，总投资约4.8万元（最终以财政审定为准）
资质要求	参加本次采购服务的公司需取得国家住建部或住建厅核发的《工程设计资质证书》，专业为建筑，资质等级为丁级以上并已入驻惠州市中介超市的企业。
								点击查看资质专业要求
	多个资质子项符合其一即可工程设计丁级工程设计综合资质/行业资质/专业资质建筑建筑工程
服务时限	签订合同15个工作日内
服务金额	￥3,000.00元
金额说明	合同包干价
选取方式	随机抽取
选取地址	龙门县公共资源交易中心
截止报名时间	2016-08-18 17:30
选取时间	2016-08-19 09:30
采购单位电话	龙门县路溪学校（13556230608）
投诉质疑	龙门县公共资源交易中心（0752-2809789）
监督举报	惠州市中介超市建设工作领导小组办公室 0752-2898785
采购需求书下载	设计需求书.rar
