采购单位	惠州市龙门县财政局
项目名称	陈村村新农村建设水头元生活污水主管网及处理设施建设项目，陈村村新农村建设水头元巷道及生活污水支管网建设项目，陈村村新农村建设陈村巷道及生活污水处理设施及雨污分流管渠，龙门县地派镇登山公园工程采购工程结算审核服务
采购编号	4413240072049701907160207
采购模式	直购模式
项目规模	投资额（￥2,862,706.17元）
服务类型	工程造价咨询
服务内容	本次采购服务内容是该项目的工程结算审核服务。
资质要求	取得国家住建部或省住建厅核发的《工程造价咨询资质证书》，资质等级为甲级并入驻惠州中介超市（报名遇到问题请联系 0752-2809789）
								点击查看资质专业要求
	需同时符合所有选中资质子项工程造价咨询甲级工程造价咨询
服务时限	中标签订合同后10个工作日内
服务金额	￥8,693.00元
金额说明	每项工程按送审金额乘以0.003，不足1000元按1000元计取
直购企业	中大宇辰项目管理有限公司
截止报名时间	2019-07-23 17:30
采购单位电话	惠州市龙门县财政局（0752-7888673）
投诉质疑	惠州市公共资源交易中心龙门分中心（0752-7988076）
监督举报	惠州市中介超市建设工作领导小组办公室 0752-2898785
采购需求书下载	造价咨询机构公开选取需求书 龙门.pdf
