
	

    湖北省消费者委员会等事业单位业务用房项目基坑支护设计招标中标结果公告
   
	


	

    标段编号:HBZX-201703FJ-084003001
   
	


	

    湖北省消费者委员会等事业单位业务用房项目基坑支护设计招标于2017.11.07在湖北省公共资源交易网上发布了中标候选人公示，公示期为2017.11.07至2017.11.09。公示期间无投诉质疑，现对本次招标的中标结果公告如下:
   
	


	

    中标人
   
	

    中标价
   
	

    其它
   
	


	

    武汉华太岩土工程有限公司
   
	

    215000.00元
   
	
	



    招标人或招标代理机构:
   
	

    湖北省成套招标股份有限公司
   



    地址:
   
	

    湖北省武汉市武昌区东湖西路特2号平安财富中心B座7-9楼
   



    联系人:
   
	

    范文贤
   



    电话（传真）:
   
	

    13307127721
   



    监督机构:
   
	

    湖北省公共资源交易监督管理局
   



    监督机构电话:
   
	

    027-87232549
   

