
   项目信息
  

   备案项目编号
  	
   2017-440982-44-03-012884
  

   项目名称
  	
   石湾街李山村分布式光伏发电站精准扶贫项目
  

   项目所在地
  	
   茂名市化州市石湾街道石湾街李山村
  

   项目总投资
  	
   27.16万元
  

   项目规模及内容
  	
   该项目为分布式光伏发电项目，主要建设在李山村的村集体、村委会及学校屋顶，共占用面积约165平方米。本项目装机容量为27.36KW，项目预计年发电量为4.18万度。
  

   建设单位
  	
   深圳市日兆光伏能源有限公司茂名分公司
  

   备案机关
  	
   化州市发展和改革局
  

   备案申报日期
  	
   2017-10-31 08:57:46.0
  

   复核通过日期
  	
   2017-11-03 00:00:00.0
  

   项目起止年限
  	
   2017-11-01 00:00:00.0
 											 - 2017-12-01 00:00:00.0
  

   项目当前状态
  	
   办结（通过）
  
