
   网上竞价中标公示
  

   采购单位
  	


   项目名称
  	
   办公电脑采购
  

   项目编号
  	
   ZFCG201909195
  

   公告发布时间
  	
   2019/9/230:00:00
  

   竞价开始时间
  	
   2019年09月23日09:00:00
  

   竞价结束时间
  	
   2019年09月23日12:00:00
  

   预算总金额
  	
   5000.00
  

   服务需求
  	


   交货方式
  	
   送货上门并安装调试
  

   补充说明
  	


   采购单位联系人
  	
   傅宏刚
  

   采购单位联系方式
  	
   13730778715
  

   成交供应商
  	
   内江市中区捷邦电脑经营部
  

   供应商联系人
  	
   李旭
  

   供应商联系方式
  	
   18990580828
  

   采购商品列表
  

   名称/规格型号
  	
   商品描述
  	
   采购数量
  	
   单价
  	
   金额
  
