


     建乐安置区项目的中标人公告
    



   工程编号:
  	

    JDS201212002
   


   工程名称:
  	

    建乐安置区项目
   


   标段编号:
  	

    JDS201212002005
   


   标段名称:
  	

    建乐安置区一期三标段塑钢门窗工程
   


   建设单位名称:
  	

    江苏祥宇建设有限公司
   


   工程类型:
  	

    房建工程施工
   


   发包类型:
  	

    公开招标
   


   中标单位名称:
  	

    扬州市金贝特金属铝塑门窗有限公司
   


   项目负责人姓名:
  	

    史昌献
   


   质检员:
  	

    高爱珍
   


   材料员:
  	

    梁文兰
   


   安全员:
  	

    吴红梅
   


   预算员:
  	

    孔令青
   


   施工员:
  	

    杨杰
   


   建筑面积（平方米）:
  	

    11500.00
   


   中标价 :
  	

    780.63万元
   


   中标工期（天）:
  	

    0
   


   中标时间:
  	

    2013年9月27日
   


   工程地点:
  	

    江都滨江新城
   


   专业内容:
  	




   评标委员会成员:
  	




   备注:
  	

    工期:配合土建工期
   

