项目编号:	RZ2018J01GK056-FJ01
项目名称:	日照市2018年城市绿化工程设计项目四标段
招标人:	日照市住房和城乡建设局	招标方式:	公开招标
招标代理:	山东海逸恒安项目管理有限公司	招标组织方式:	委托招标
开标时间:	2018-04-17 10:30:00
评委技术标评分汇总表:
投标单位名称	评委1	评委2	评委3	评委4	评委5
日照市规划设计研究院	46	45.5	37	44	50.2
临沂市规划建筑设计研究院	37	38.5	55	34	38.9
青岛市城市规划设计研究院	38.5	41	41	34	36.3
中标候选人:
中标候选人名称	投标报价（元）	项目负责人	工期（日历天）	候选人排名	备注
日照市规划设计研究院	412250.00	厉桓成	30.00	1	中标
临沂市规划建筑设计研究院	408760.00	刘桂淑	30.00	2	未中标
青岛市城市规划设计研究院	412800.00	周楠	30.00	3	未中标
评审结果:
投标单位名称	施工组织设计得分	商务标得分	资信标得分	汇总分
日照市规划设计研究院	45.17	26.90	10.00	82.07
临沂市规划建筑设计研究院	38.13	27.61	0.00	65.74
青岛市城市规划设计研究院	38.60	26.79	0.00	65.39
废标原因及其依据
序号	被废标投标单位名称	废标原因及其依据
修正投标报价情况:
被修正投标报价投标人名称	修正原因及其依据	修正结果
监督电话:	0633-8899302
公示说明:	监督电话:0633-8899302 投诉受理机构:日照市建设工程招标投标管理办公室 投诉受理人:成化山、盛祥云 投诉受理电话:0633-8899302 邮箱rzzbbts@163.com 地址:日照市济南路269号 招标人:日照市住房和城乡建设局 异议受理人:刘瑶 异议受理电话:0633-7970572邮箱:rzyl209@163.com 地址:日照市济南路269号
公示开始时间:	2018-04-18 17:30:00	公示结束时间:	2018-04-21 17:30:00
