
   网上竞价中标公示
  

   采购单位
  	


   项目名称
  	
   电脑
  

   项目编号
  	
   ZFCG201901205
  

   公告发布时间
  	
   2019/2/180:00:00
  

   竞价开始时间
  	
   2019年02月13日09:00:00
  

   竞价结束时间
  	
   2019年02月13日12:00:00
  

   预算总金额
  	
   8600.00
  

   服务需求
  	


   交货方式
  	
   送货上门
  

   补充说明
  	


   采购单位联系人
  	
   崔杨
  

   采购单位联系方式
  	
   13890081224
  

   成交供应商
  	
   威远县鑫旺电脑经营部
  

   供应商联系人
  	
   邓露
  

   供应商联系方式
  	
   15996357792
  

   采购商品列表
  

   名称/规格型号
  	
   商品描述
  	
   采购数量
  	
   单价
  	
   金额
  
