

    合同编号:
   
	
   ZXTP-201918
  


    合同名称:
   
	
   涿州市农业农村局2019年度农产品质量安全追溯体系设备合同
  


    项目编号:
   
	
   HB2019103260020027
  


    项目名称:
   
	
   2019年度农产品质量安全追溯体系设备采购
  


    采购人（甲方）:
   
	
   涿州市农业农村局
  


    供应商（乙方）:
   
	
   涿州市劲松电器有限公司
  


    所属地域:
   
	
   河北省 保定市 涿州市
  


    所属行业:
   
	
   其他农业服务
  


    合同金额:
   
	
   89.400000万元
  


    合同签订日期:
   
	
   2019-12-09
  


    合同公告日期:
   
	
   2019-12-09
  


    代理机构:
   
	
   涿州市政府采购服务中心
  


    中标、成交公告:
   
	



      涿州市农业农村局2019年度农产品质量安全追溯体系设备采购成交公告
     





    合同附件:
   
	





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
