

    合同编号:
   
	
   200100004483
  


    合同名称:
   
	
   采购普陀区2020年度残疾人综合保险服务的合同
  


    项目编号:
   
	
   SHXM-00-20191210-0767
  


    项目名称:
   
	
   普陀区2020年度残疾人综合保险服务项目
  


    采购人（甲方）:
   
	
   普陀区残疾人劳动服务所
  


    供应商（乙方）:
   
	
   平安养老保险股份有限公司上海分公司
  


    所属地域:
   
	
   暂无
  


    所属行业:
   
	
   暂无
  


    合同金额:
   
	
   1021.800000万元
  


    合同签订日期:
   
	
   2020-02-21
  


    合同公告日期:
   
	
   2020-02-21
  


    代理机构:
   
	
   上海国际招标有限公司
  


    中标、成交公告:
   
	



      普陀区2020年度残疾人综合保险服务项目的中标公告
     





    合同附件:
   
	




       采购普陀区2020年度残疾人综合保险服务的合同
      


      下载
     





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
