
   网上竞价公告
  

	
	

    竞价信息公开
   


   采购单位
  	
   隆昌县迎祥镇中心学校
  

   项目名称
  	
   幼儿园空调
  

   项目编号
  	
   WEBJJ20181240
  

   项目单位联系人
  	
   邬克勇
  

   联系电话
  	
   3530718
  

   采购预算控制价
  	
   2500.00
  	
   元
  	


   报名时间
  	


     2018-05-04 08:00:00
    

     至
    

     2018-05-08 18:00:00
    



   竞价时间
  	


     2018-05-09 09:00:00
    

     至
    

     2018-05-09 12:00:00
    



   交货时间
  	


     合同签订后
    

     5
    

     工作日内
    



   付款方式
  	
   转账
  

   交货地点
  	
   迎祥镇中心幼儿园
  

   补充说明
  	

