

    序号
   
	

    投标单位
   
	

    投标报价（元）
   
	

    项目负责人
   
	

    工期
   


   1
  	
   山东省地矿工程勘察院
  	
   7946050.00
  	
   盛根来
  	
   100
  

   2
  	
   山东省城乡建设勘察设计研究院
  	
   7946050.00
  	
   李启伦
  	
   75
  

   3
  	
   北京城建勘测设计研究院有限责任公司
  	
   7793660.00
  	
   李世民
  	
   80
  

   4
  	
   山东省鲁南地质工程勘察院
  	
   8359680.00
  	
   于永志
  	
   130
  

   5
  	
   山东省交通规划设计院
  	
   7946050.00
  	
   宋军
  	
   75
  

   6
  	
   济南市勘察测绘研究院
  	
   8272600.00
  	
   陈圣仟
  	
   85
  

   7
  	
   山东正元建设工程有限责任公司
  	
   7663040.00
  	
   张洪飞
  	
   75
  

   8
  	
   山东电力工程咨询院有限公司
  	
   8185520.00
  	
   杨庆义
  	
   87
  

   9
  	
   中国有色金属工业西安勘察设计研究院
  	
   8490300.00
  	
   昝海洋
  	
   90
  
