
   项目名称
  	
   济宁市人民政府办公室（两门文件柜、密码柜、小柜、钢制文件柜、四门钢制更衣柜、办公沙发-西皮中款、办公沙发-西皮中款、长茶几  1200*600*480、现代转椅-牛皮、单人沙发、小茶几）定点采购
  

   项目编号
  	
   JNGP/2017/DD002951
  

   中标供应商
  	
   济宁高新区迪欧家具销售中心
  

   中标供应商地址
  	
   济宁金宇路99号红星美凯龙一楼B8001-8002号
  

   市场价格
  	
   两门文件柜:28800元;密码柜:3050元;小柜:2560元;钢制文件柜:9900元;四门钢制更衣柜:1960元;办公沙发-西皮中款:49560元;办公沙发-西皮中款:17300元;长茶几  1200*600*480:2000元;现代转椅-牛皮:26720元;单人沙发:16800元;小茶几:4212元
  

   中标单价
  	
   两门文件柜:860元;密码柜:1630元;小柜:180元;钢制文件柜:985元;四门钢制更衣柜:980元;办公沙发-西皮中款:2790元;办公沙发-西皮中款:2500元;长茶几  1200*600*480:860元;现代转椅-牛皮:1930元;单人沙发:1340元;小茶几:580元
  

   预算金额
  	
   76600元
  

   中标金额
  	
   72220元
  

   采购数量
  	
   两门文件柜:12组;密码柜:1组;小柜:8个;钢制文件柜:6套;四门钢制更衣柜:1个;办公沙发-西皮中款:6套;办公沙发-西皮中款:2套;长茶几  1200*600*480:2张;现代转椅-牛皮:8把;单人沙发:8只;小茶几:4张
  

   中标货物规格型号
   
   （包括品牌、具体型号）
  	
   两门文件柜:迪欧/H8152S09-3T/尺寸:910*400*2100 颜色:胡桃色、红酸枝色两色任选密码柜:科飞亚/KFM11/规格:900*400*1850 材质说明: 1、优质冷轨钢板，厚度1.0mm; 2、采用轿车级磷化处理300°C的高温喷涂处理，使用漆洁合力提高;小柜:科飞亚/KF-21/规格:900*400*480mm 材质说明: 1、优质冷轨钢板，厚度1.0mm; 2、采用轿车级磷化处理300°C的高温喷涂处理，使用漆洁合力提高;钢制文件柜:环亚/HY-01/规格:850*400*1850
材质说明:
1、优质冷轨钢板，厚度1.0mm;
2、采用轿车级磷化处理300°C的高温喷涂处理，使用漆洁合力提高;
四门钢制更衣柜:环亚/HY-02/规格:850*400*1850mm
1、冷轨钢板、厚度1.0 mm;
2、采用轿车级磷化处理301°C的高温喷涂处理，使用漆洁合力提高;

办公沙发-西皮中款:迪欧/SA8035S/规格:单人位:1000*920*860,三人位2000*920*860mm
1、面料:选用"阳光牌"西皮（1.0mm厚）,经液态浸色及防潮、防污等工艺处理,皮面更加柔软舒适,光泽持久助性;
2、基材:优质进口含水率低9%以下的硬木木方及5mm的多层夹板,经防虫、防腐等化学处理;
3、辅料:采用杜邦公司的PU成型发泡高密度海绵,表面有一层保护面,可防氧化,防碎,经过HD测试永不变形。"办公沙发-西皮中款:迪欧/SA8001/规格:单人位:1150*900*850,三人位2100*900*850mm
1、面料:选用"阳光牌"西皮（1.0mm厚）,经液态浸色及防潮、防污等工艺处理,皮面更加柔软舒适,光泽持久助性;
2、基材:优质进口含水率低9%以下的硬木木方及5mm的多层夹板,经防虫、防腐等化学处理;
3、辅料:采用杜邦公司的PU成型发泡高密度海绵,表面有一层保护面,可防氧化,防碎,经过HD测试永不变形。"长茶几  1200*600*480:迪欧/F8101S/规格:1200*600*480mm，颜色:红酸枝色、胡桃色，两色可选。 1、贴面材料:采用大西洋牌AAA胡桃木木皮饰面，厚度0.6mm; 2、封边用材:白木或与贴面相同的进口实木木材; 3、基材:采用“福人”牌密度板,优质绿色环保产品,甲醛含量≤1.0mg/L密度≥760kg/m3,静曲张度≥ 51.2Mpa,吸水膨胀率≤8.1%. 4、油漆:面漆采用“大宝”PU聚脂漆,底漆采用PE不饱和树脂漆，符合欧洲环保要求; 5、五金配件:DTC、DIOUS品牌五金 现代转椅-牛皮:迪欧/DA112A/1、面料:选用优质品牌牛皮,经液态浸色及防潮、防污等工艺处理,皮面更加柔软舒适,光泽持 久性; 2、辅料:采用杜邦公司的PU成型发泡高密度海绵,表面有一层保护面,可防氧化,防碎,经过HD测试永不变形; 3、脚架:不锈钢电镀五星脚，采用知名品牌气压棒（受力250kg）;伸缩30万次不漏气单人沙发:迪欧/SA101/规格:单人位:1050*800*820mm,1、面料:选用"阳光牌"西皮（1.0mm厚）,经液态浸色及防潮、防污等工艺处理,皮面更加柔软舒适,光泽持久助性; 2、基材:优质进口含水率低9%以下的硬木木方及5mm的多层夹板,经防虫、防腐等化学处理; 3、辅料:采用杜邦公司的PU成型发泡高密度海绵,表面有一层保护面,可防氧化,防碎,经过HD测试永不变形。"小茶几:迪欧/F8105/规格:700*500*500mm,颜色:红酸枝色、胡桃色，两色可选。 1、贴面材料:采用大西洋牌AAA胡桃木木皮饰面，厚度0.6mm; 2、封边用材:白木或与贴面相同的进口实木木材; 3、基材:采用“福人”牌密度板,优质绿色环保产品,甲醛含量≤1.0mg/L密度≥760kg/m3,静曲张度≥ 51.2Mpa,吸水膨胀率≤8.1%. 4、油漆:面漆采用“大宝”PU聚脂漆,底漆采用PE不饱和树脂漆，符合欧洲环保要求;
  

   监督电话及邮箱
  	
   市财政局0537-2606165
  
