

    合同编号:
   
	
   GZZD-TP-2015-026
  


    合同名称:
   
	
   岑巩县凯本镇2014年中药材产业化扶贫-钩藤苗采购合同
  


    项目编号:
   
	
   GZZD-TP-2015-026
  


    项目名称:
   
	
   岑巩县凯本镇2014年中药材产业化扶贫-钩藤苗采购项目
  


    采购人（甲方）:
   
	
   无
  


    供应商（乙方）:
   
	
   岑巩县林生种苗场
  


    所属地域:
   
	
   贵州省 黔东南苗族侗族自治州 岑巩县
  


    所属行业:
   
	
   林木育苗
  


    合同金额:
   
	
   53.640000万元
  


    合同签订日期:
   
	
   2015-12-31
  


    合同公告日期:
   
	
   2016-03-21
  


    代理机构:
   
	
   贵州致达招标有限责任公司
  


    中标、成交公告:
   
	



      岑巩县凯本镇2014年中药材产业化扶贫-钩藤苗采购项目中标（成交）公告
     





    合同附件:
   
	




       tp026凯本钩藤苗1.JPEG
      


      下载
     




       tp026凯本钩藤苗2.JPEG
      


      下载
     




       tp026凯本钩藤苗3.JPEG
      


      下载
     





    免责声明
   
	
   本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的，中国政府采购网对其内容概不负责，亦不承担任何法律责任。
  
