


     韩许河路工程的中标人公告
    



   工程编号:
  	

    YZS201607017
   


   工程名称:
  	

    韩许河路工程
   


   标段编号:
  	

    YZS201607017005
   


   标段名称:
  	

    韩许河路（曙光路-夏桥路）工程
   


   建设单位名称:
  	

    扬州易盛德产业发展有限公司
   


   工程类型:
  	

    市政工程施工
   


   发包类型:
  	

    公开招标
   


   中标单位名称:
  	

    江苏龙腾坤鑫建设发展有限公司
   


   项目负责人姓名:
  	

    王逸秋
   


   质检员:
  	




   材料员:
  	




   安全员:
  	




   预算员:
  	




   施工员:
  	




   建筑面积（平方米）:
  	




   中标价 :
  	

    5626.0973万元
   


   中标工期（天）:
  	

    365
   


   中标时间:
  	

    2018年9月3日
   


   工程地点:
  	

    扬州市生态科技新城
   


   专业内容:
  	




   评标委员会成员:
  	

    李琳,王林,佴立芳
   


   备注:
  	



