


     合同编号:
    

	

    SXCG2019217A
   




     合同名称:
    

	

    泗县武警中队营房及附属设施维修工程
   




     项目编号:
    

	

    SXCG2019217
   




     项目名称:
    

	

    泗县武警中队营房及附属设施维修工程
   



    采购人
    
     （
    
    甲方
    
     ）
    
    :
   
	

    泗县公安局
   



    供应商
    
     （
    
    乙方
    
     ）
    
    :
   
	

    安徽宗厦建筑工程有限公司
   




     所属地域:
    

	

    泗县
   




     所属行业:
    

	






     合同金额:
    

	


     673150.0000
    

     元
    





     合同签订日期:
    

	

    2019/7/8 0:00:00
   




     合同公告日期:
    

	

    2019/7/8
   




     代理机构:
    

	

    泗县公共资源交易中心
   




     免责声明 :
    

	

    本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的,本网对其内容概不负责,亦不承担任何法律责任。
   

