
   采购单位
  	
   惠城区三栋镇人民政府
  

   项目名称
  	
   三栋镇村级（4个村）卫生站标准化建设项目采购预算编制服务
  

   采购编号
  	
   4413020071918661805080122
  

   项目规模
  	
   投资额（￥1,050,000.00元）
   


   服务类型
  	
   工程造价咨询
  

   服务内容
  	
   三栋镇村级（4个村）卫生站标准化建设项目包含田心、木沥、坝山口、莲塘4个村，每个村卫生站建设面积约80平方，总投资约105万，本次采购建设项目预算编制服务。
  

   资质要求
  	
   1.已在中国境内注册,在法律上、财务上独立,合法运作的独立法人,且经营范围必须满足本次公开选取范围; 2.需取得国家住建部或省住建厅核发的《工程造价咨询资质证书》,资质等级为乙级以上并入驻惠州中介超市（报名过程如遇到问题，请联系惠州市中介超市管理办公室电话，0752-2809789）。
								点击查看资质专业要求
  

	


     需同时符合所有选中资质子项
    




        工程造价咨询
       






         乙级
        




          工程造价咨询
         








   服务时限
  	
   签订合同后10日历天内完成。
  

   服务金额
  	
   ￥2,000.00元
  

   金额说明
  	
   本次服务费用包干价2000元。
  

   选取方式
  	
   随机抽取
  

   选取地址
  	
   惠州市惠城区龙丰上排新联路5号行政服务中心一楼中介超市（选择到现场的中介机构需带营业执照或组织机构代码证复印件并加盖公章于公开选取时间前15分钟到中介超市咨询台登记）
  

   截止报名时间
  	
   2018-05-17 17:30
  

   选取时间
  	
   2018-05-18 09:20
  

   采购单位电话
  	
   惠城区三栋镇人民政府（0752-2599016）
  

   投诉质疑
  	
   惠城区发展和改革局（0752-7809988）
  

   监督举报
  	
   惠州市中介超市建设工作领导小组办公室 0752-2898785
  

   采购需求书下载
  	
   预算编制需求书2-简版.pdf
   

