
   项目业主名称
  	
   惠州市公用事业管理局
  

   采购项目名称
  	
   东湖西路与东湖二街之间连接路道路工程勘察结算审核服务
  

   项目编号
  	
   4413004139817341809120076
  

   选取中介日期
  	
   2018-09-17 17:30
  

   项目规模
  	
   投资额（￥1,500,000.00元）
   


   服务类型
  	
   工程造价咨询
  

   服务金额
  	
   ￥500.00元
  

   金额说明
  	
   该项目估算价约人民币0.05万元（估算价为暂定价），最终勘察结算审核价以送审的所有勘察结算价总和为基数按照《关于调整惠州市市级财政委托工程造价咨询服务费的通知》（惠财审函[2018]1号） 文计算收取费用;2.项目勘察结算审核过程中，中选人要承担结算审核内容减少的风险。
  

   中选企业名称
  	
   惠州市建佳造价咨询事务所有限公司
  

   中选企业联系地址
  	
   惠州市花边岭北路盛世清华苑二楼201
  

   中选金额
  	
   ￥500.00元
  

   咨询电话
  	
   0752-2241425
  

   监督电话
  	
   0752-2898785
  

   采购模式
  

   直购模式
  
