


     合同编号:
    

	

    XXCG18-20754A
   




     合同名称:
    

	

    萧县中医院医疗设备采购项目
   




     项目编号:
    

	

    XXCG18-20754
   




     项目名称:
    

	

    萧县中医院医疗设备采购项目
   



    采购人
    
     （
    
    甲方
    
     ）
    
    :
   
	

    萧县中医院
   



    供应商
    
     （
    
    乙方
    
     ）
    
    :
   
	

    安徽声科医疗器械有限公司;
   




     所属地域:
    

	

    萧县
   




     所属行业:
    

	






     合同金额:
    

	


     485000.0000
    

     元
    





     合同签订日期:
    

	

    2018/10/26 0:00:00
   




     合同公告日期:
    

	

    2018/10/26
   




     代理机构:
    

	

    萧县公共资源交易中心
   




     免责声明 :
    

	

    本页面提供的政府采购合同是按照《中华人民共和国政府采购法实施条例》的要求由采购人发布的,本网对其内容概不负责,亦不承担任何法律责任。
   

