

    周口市公共资源交易中心中标公告
   



    项目名称
   
	

    周口市中心城区莲花路等三条道路养护工程
   



    招标单位
   
	

    周口市城市管理局
   



    代理机构
    
    （盖章）
   
	

    河南际龙工程技术咨询有限公司
   



    监督单位
   
	

    周口市住建局
   



    标段名称
   
	

    中标人名称
   
	

    中标金额
   
	

    项目经理/项目总监/
    
    项目负责人
   
	

    证书编号
   
	

    工期（天）
   
	

    质量
   



    一标段:莲花路（龙源路-富民路）施工
   
	

    河南明德建设工程有限公司
   
	

    26226723.6300元
   
	

    赵山山
   
	

    00985262
   
	

    120
   
	

    合格
   



    二标段:莲花路（富民路-中州大道）施工
   
	

    河南益祥建筑工程有限公司
   
	

    18369508.2700元
   
	

    王天争
   
	

    豫241171939332
   
	

    120
   
	

    合格
   



    三标段:交通路人行道绿化带（大庆路-周口大道）施工
   
	

    周口市市政工程处
   
	

    18495275.1400元
   
	

    王魁
   
	

    00246941
   
	

    120
   
	

    合格
   



    四标段:建安路（交通路-七一路）施工
   
	

    周口现代市政路桥工程有限公司
   
	

    24625628.1700元
   
	

    徐轩
   
	

    00246948
   
	

    120
   
	

    合格
   



    五标段:莲花路（龙源路-富民路）监理
   
	

    河南汇隆建设集团有限公司
   
	

    1.5000%
   
	

    王进成
   
	

    41012538
   
	

    120
   
	

    合格
   



    六标段:莲花路（富民路-中州大道）监理
   
	

    河南中尚工程咨询有限公司
   
	

    1.5000%
   
	

    王玉顺
   
	

    41008483
   
	

    120
   
	

    合格
   



    七标段:交通路人行道绿化带（大庆路-周口大道）监理
   
	

    河南正博建设监理有限公司
   
	

    1.4900%
   
	

    梁滨
   
	

    41009601
   
	

    120
   
	

    合格
   



    八标段:建安路（交通路-七一路）监理
   
	

    河南正兴工程管理有限公司
   
	

    1.4900%
   
	

    许新峰
   
	

    41009047
   
	

    120
   
	

    合格
   



    备注:
   
	

